###############################################################################
#                          Docker Settings                                    #
###############################################################################

# Server settings
KIBANA_SERVER_NAME="kibana-myoriginalcodes"
KIBANA_SERVER_HOST="0.0.0.0"

# TCP ports
KIBANA_TCP_PORT=5642
KIBANA_EXTERNAL_PORT="${KIBANA_TCP_PORT}"

# The user Kibana uses to connect and communicate with Elasticsearch
KIBANA_ELASTICSEARCH_HOST_URL="http://elasticsearch-myoriginalcodes:9242"
KIBANA_ELASTICSEARCH_USER='kibana_internal'
KIBANA_ELASTICSEARCH_PASSWORD='k1ban@'

# Volumes
KIBANA_LOGS_VOLUME="./storage/logs"
KIBANA_CONFIG_VOLUME="./docker/config"

# Network (only when using the elk-bundle file)
KIBANA_NETWORK="elk-bundle"
